{
  "name": "test-railway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arashiquan33/test-railway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arashiquan33/test-railway/issues"
  },
  "homepage": "https://github.com/arashiquan33/test-railway#readme"
}
